﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NEW ENCRYPT BY POETRALESANA", "NEW ENCRYPT BY POETRALESANA\NEW ENCRYPT BY POETRALESANA.vbproj", "{C2869F19-4A90-435A-A075-2E4FF0CCC316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2869F19-4A90-435A-A075-2E4FF0CCC316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2869F19-4A90-435A-A075-2E4FF0CCC316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2869F19-4A90-435A-A075-2E4FF0CCC316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2869F19-4A90-435A-A075-2E4FF0CCC316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
